h1 Listing unidades

table
  tr
    th Descricao
    th
    th
    th

  - @unidades.each do |unidade|
    tr
      td = unidade.descricao
      td = link_to 'Show', unidade
      td = link_to 'Edit', edit_unidade_path(unidade)
      td = link_to 'Destroy', unidade, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Unidade', new_unidade_path
