= simple_form_for(@cxdiario) do |f|
  = f.error_notification

  .form-inputs
    = f.input :data, label: 'Data'
    = f.input :almoco, label: 'Almoço'
    = f.input :qtdrodizio, label: 'QTD'
    = f.input :dinheiro, label: 'Dinheiro'
    = f.input :visaC, label: 'Visa C'
    = f.input :visaD, label: 'Visa D'
    = f.input :masterC, label: 'Master C'
    = f.input :masterD, label: 'Master D'
    = f.input :redeshop, label: 'Redeshop'
    = f.input :amex, label: 'Amex'
    = f.input :total, label: 'Total'
    = f.input :media, label: 'Média'
    = f.input :despesas, label: 'Despesas'
    = f.input :descontos, label: 'Descontos'
    = f.input :sobra, label: 'Sobra'
    = f.input :falta, label: 'Falta'
    = f.input :caixinha, label: 'Caixinha'
    = f.input :cofre, label: 'Cofre'

  .form-actions
    = f.button :submit
