p#notice = notice

p
  strong Data:
  = @cxdiario.data
p
  strong Almoco:
  = @cxdiario.almoco
p
  strong Qtdrodizio:
  = @cxdiario.qtdrodizio
p
  strong Dinheiro:
  = @cxdiario.dinheiro
p
  strong Visac:
  = @cxdiario.visaC
p
  strong Visad:
  = @cxdiario.visaD
p
  strong Masterc:
  = @cxdiario.masterC
p
  strong Masterd:
  = @cxdiario.masterD
p
  strong Redeshop:
  = @cxdiario.redeshop
p
  strong Amex:
  = @cxdiario.amex
p
  strong Total:
  = @cxdiario.total
p
  strong Media:
  = @cxdiario.media
p
  strong Despesas:
  = @cxdiario.despesas
p
  strong Descontos:
  = @cxdiario.descontos
p
  strong Sobra:
  = @cxdiario.sobra
p
  strong Falta:
  = @cxdiario.falta
p
  strong Caixinha:
  = @cxdiario.caixinha
p
  strong Cofre:
  = @cxdiario.cofre

= link_to 'Edit', edit_cxdiario_path(@cxdiario)
'|
= link_to 'Back', cxdiarios_path
