= simple_form_for(@cofre) do |f|
  = f.error_notification

  .form-inputs
    = f.input :data, label: 'Data'
    = f.input :dineiro, label: 'Dinheiro'
    = f.input :moeda, label: 'Moeda'
    = f.input :chqvista, label: 'Cheque a vista'
    = f.input :dolares, label: 'Dólares'
    = f.input :euros, label: 'Euros'

  .form-actions
    = f.button :submit
