h1 Listando Cofre

table.table.table-striped
  tr
    th Data
    th Dinheiro
    th Moeda
    th Cheques
    th Total em R$
    th Dolares
    th Euros
    th


  - @cofres.each do |cofre|
    tr
      td = cofre.data.strftime("%d-%m-%Y")
      td = valor_formatado(cofre.dineiro)
      td = valor_formatado(cofre.moeda)
      td = valor_formatado(cofre.chqvista)
      th = valor_formatado(cofre.dineiro + cofre.moeda + cofre.chqvista)
      td = valor_formatado(cofre.dolares)
      td = valor_formatado(cofre.euros)
      td
        .btn-group.pull-right
          = link_to 'Show', cofre, class: 'btn btn-info btn-sm'
          = link_to 'Edit', edit_cofre_path(cofre), class: 'btn btn-info btn-sm'
          = link_to 'Destroy', cofre, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-info btn-sm'

br

= link_to 'Novo cofre', new_cofre_path, class: 'btn btn-info btn-sm'
