p#notice = notice

p
  strong Data:
  = @cofre.data
p
  strong Dineiro:
  = @cofre.dineiro
p
  strong Moeda:
  = @cofre.moeda
p
  strong Chqvista:
  = @cofre.chqvista
p
  strong Dolares:
  = @cofre.dolares
p
  strong Euros:
  = @cofre.euros

= link_to 'Editar', edit_cofre_path(@cofre), class: 'btn btn-info btn-sm'
'|
= link_to 'Voltar', cofres_path, class: 'btn btn-info btn-sm'
