h1 Listing ctrldesserts

table
  tr
    th Data
    th Sobremesa
    th Almoço / Jantar
    th Qtd
    th


  - @ctrldesserts.each do |ctrldessert|
    tr
      td = ctrldessert.data
      td = ctrldessert.dessert_id
      td = ctrldessert.almoco
      td = ctrldessert.qtd
      td
        .btn-group.pull-right
          = link_to 'Show', ctrldessert, class: 'btn btn-info btn-sm'
          = link_to 'Edit', edit_ctrldessert_path(ctrldessert), class: 'btn btn-info btn-sm'
          = link_to 'Destroy', ctrldessert, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-info btn-sm'

br

= link_to 'Nova Sobremesa', new_ctrldessert_path, class: 'btn btn-info btn-sm'
