p#notice = notice

p
  strong Data:
  = @ctrldessert.data
p
  strong Dessert:
  = @ctrldessert.dessert_id
p
  strong Almoco:
  = @ctrldessert.almoco
p
  strong Qtd:
  = @ctrldessert.qtd

= link_to 'Editar', edit_ctrldessert_path(@ctrldessert), class: 'btn btn-info btn-sm'
'|
= link_to 'Voltar', ctrldesserts_path, class: 'btn btn-info btn-sm'
