p#notice = notice

p
  strong Data:
  = @vddessert.data
p
  strong Dessert:
  = @vddessert.dessert_id
p
  strong Almoco:
  = @vddessert.almoco
p
  strong Qtd:
  = @vddessert.qtd

= link_to 'Editar', edit_vddessert_path(@vddessert), class: 'btn btn-info btn-sm'
'|
= link_to 'Voltar', vddesserts_path, class: 'btn btn-info btn-sm'
