h1 Vales

table.table.table-striped
  tr
    th Funcionário
    th Valor
    th Motivo
    th Data
    th


  - @vales.each do |vale|
    tr
      td = vale.funcionario.nome
      td = vale.valor
      td = vale.motivo
      td = vale.created_at.strftime("%d-%m-%Y")
      td
        .btn-group.pull-right
          = link_to 'Ver', vale, class: 'btn btn-default btn-sm'
          = link_to 'Editar', edit_vale_path(vale), class: 'btn btn-default btn-sm'
          = link_to 'Deletar', vale, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm'


= link_to 'Novo Vale', new_vale_path, class: 'btn btn-info btn-sm'
