h1 Ocorrências

table.table.table-striped
  tr
    th Descricao
    th


  - @ocorrencia.each do |ocorrencium|
    tr
      td = ocorrencium.descricao
      td
        .btn-group.pull-right
           = link_to 'Ver', ocorrencium, class: 'btn btn-default btn-sm'
           = link_to 'Editar', edit_ocorrencium_path(ocorrencium), class: 'btn btn-default btn-sm'
           = link_to 'Deletar', ocorrencium, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to 'Nova Ocorrência', new_ocorrencium_path, class: 'btn btn-info btn-sm'
