h1 Listing agendas

table.table.table-striped
  tr
    th Nome
    th Nasc
    th Tel
    th Cel
    th Email
    th
    th
    th

  - @agendas.each do |agenda|
    tr
      td = agenda.nome
      td = agenda.nasc
      td = agenda.tel
      td = agenda.cel
      td = agenda.email
      td = link_to 'Show', agenda
      td = link_to 'Edit', edit_agenda_path(agenda)
      td = link_to 'Destroy', agenda, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Agenda', new_agenda_path
