h1 Faltas

table.table.table-striped
  tr

    th Funcionario
    th Data
    th Motivo
    th


  - @falta.each do |faltum|
    tr
      td = faltum.funcionario.nome
      td = faltum.created_at.strftime("%d-%m-%Y")
      td = faltum.motivo
      td
        .btn-group.pull-right
          = link_to 'Show', faltum, class: 'btn btn-default btn-sm'
          = link_to 'Edit', edit_faltum_path(faltum), class: 'btn btn-default btn-sm'
          = link_to 'Destroy', faltum, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to 'Nova falta', new_faltum_path, class: 'btn btn-info btn-sm'
