h1 Produtos
.row
  .col-md-2
    .btn.btn-default
      = link_to 'Todos',  pagamentos_path
  .col-md-2
    .btn.btn-default
      = link_to 'A vista',  pagamentos_path(filtro: 'avista')
  .col-md-2
    .btn.btn-default
      = link_to 'Crédito Visa',  pagamentos_path(filtro: 'cv')
  .col-md-2
    .btn.btn-default
      = link_to 'Crédito Master',  pagamentos_path(filtro: 'cm')
  .col-md-2
    .btn.btn-default
      = link_to 'Débito Visa',  pagamentos_path(filtro: 'dv')
  .col-md-2
    .btn.btn-default
      = link_to 'Débito Master',  pagamentos_path(filtro: 'dm')

<br />
table.table.table-striped
  tr
    th Descricao
    th Categoria
    th Unidade
    th


  - @produtos.each do |produto|
    tr
      td = produto.descricao
      td = produto.category.descricao
      td = produto.unit.name
      td
        .btn-group.pull-right
           = link_to 'Ver', produto, class: 'btn btn-default btn-sm'
           = link_to 'Editar', edit_produto_path(produto), class: 'btn btn-default btn-sm'
           = link_to 'Deletar', produto, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to 'Novo Produto', new_produto_path, class: 'btn btn-info btn-sm'
