h1 sobremesas

table.table.table-striped
  tr
    th Name
    th


  - @desserts.each do |dessert|
    tr
      td = dessert.name
      td
        .btn-group.pull-right
          = link_to 'Show', dessert, class: 'btn btn-info btn-sm'
          = link_to 'Edit', edit_dessert_path(dessert), class: 'btn btn-info btn-sm'
          = link_to 'Destroy', dessert, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-info btn-sm'

br

= link_to 'Nova sobremesa', new_dessert_path, class: 'btn btn-info btn-sm'
