h1 Listing cards

table.table.table-striped
  tr
    th Name
    th
    th
    th

  - @cards.each do |card|
    tr
      td = card.name
      td = link_to 'Show', card
      td = link_to 'Edit', edit_card_path(card)
      td = link_to 'Destroy', card, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Nova forma de pagamento', new_card_path
