h1 Listando cartões

table.table.table-striped
  tr
    th Cartão
    th


  - @cards.each do |card|
    tr
      td = card.name
      td
        .btn-group.pull-right
          = link_to 'Show', card, class: 'btn btn-info btn-sm'
          = link_to 'Edit', edit_card_path(card), class: 'btn btn-info btn-sm'
          = link_to 'Destroy', card, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-info btn-sm'

br

= link_to 'Nova forma de pagamento', new_card_path, class: 'btn btn-info btn-sm'
