h1 Listing units

table.table.table-striped
  tr
    th Name
    th Sigla
    th


  - @units.each do |unit|
    tr
      td = unit.name
      td = unit.sigla
      td
        .btn-group.pull-right
          = link_to 'Ver', unit, class: 'btn btn-info btn-sm'
          = link_to 'Editar', edit_unit_path(unit), class: 'btn btn-info btn-sm'
          = link_to 'Deletar', unit, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-info btn-sm'

br

= link_to 'Nova Unidade', new_unit_path, class: 'btn btn-info btn-sm'
