p#notice = notice

p
  strong Name:
  = @unit.name
p
  strong Sigla:
  = @unit.sigla

= link_to 'Editar', edit_unit_path(@unit), class: 'btn btn-info btn-sm'
'|
= link_to 'Voltar', units_path, class: 'btn btn-info btn-sm'
