h1 Pagamentos a vencer
.row
  .col-md-2
    .btn.btn-default
      = link_to 'Todos',  pagamentos_path
  .col-md-2
    .btn.btn-default
      = link_to 'No mês',  pagamentos_path(filtro: 'mes')
  .col-md-2
    .btn.btn-default
      = link_to 'No dia',  pagamentos_path(filtro: 'dia')
  .col-md-2
    .btn.btn-default
      = link_to 'Amanhã',  pagamentos_path(filtro: 'amanha')

<br />
table.table.table-striped
  tr
    th Datapgto
    th Valor
    th Status
    th Fornecedores
    th


  - @pagamentos.order(:datapgto).each do |pagamento|
    tr
      td = pagamento.datapgto.strftime("%d-%m-%Y")
      td = valor_formatado(pagamento.valor.round(2))
      td = pagamento.status
      td = pagamento.fornecedor.nome
      td
        .btn-group.pull-right
          = link_to 'Ver', pagamento, class: 'btn btn-default btn-sm'
          = link_to 'Editar', edit_pagamento_path(pagamento), class: 'btn btn-default btn-sm'
          = link_to 'Deletar', pagamento, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm'
  tr.danger
    td Totais
    td = valor_formatado(@pagamentos.pluck(:valor).sum.round(2))
    - um = @pagamentos.where(1).pluck(:valor).sum
    - dois = @pagamentos.where(1).pluck(:valor).sum
    td = um - dois
    td
    td

br

= link_to 'Novo Pagamento', new_pagamento_path, class: 'btn btn-info btn-sm'
