p#notice = notice

p
  strong Datapgto<br />
  = @pagamento.datapgto.strftime("%d-%m-%Y")
p
  strong Valor<br />
  = @pagamento.valor
p
  strong Status<br />
  = @pagamento.status
p
  strong Fornecedor<br />
  = @pagamento.fornecedor.nome


