h1 Categorias

table.table.table-striped
  tr
    th Descricao
    th


  - @categories.each do |category|
    tr
      td = category.descricao
      td
        .btn-group.pull-right
           = link_to 'Ver', category, class: 'btn btn-default btn-sm'
           = link_to 'Editar', edit_category_path(category), class: 'btn btn-default btn-sm'
           = link_to 'Deletar', category, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm'


= link_to 'Nova Categoria', new_category_path, class: 'btn btn-info btn-sm'
