= simple_form_for(@movimento) do |f|
  = f.error_notification

  .form-inputs
    = f.input :es, label: 'E / S'
    = f.input :qtd, label: 'Qtd'
    = f.input :preco, label: 'Preço'
    = f.association :produto, label: 'Produto'

  .form-actions
    = f.button :submit
