h1 Movimentos

table.table.table-striped
  tr
    th Produto
    th E/S
    th Qtd
    th Preço
    th


  - @movimentos.each do |movimento|
    tr
      td = movimento.produto.descricao
      td = movimento.es
      td = movimento.qtd
      td = movimento.preco
      td
        .btn-group.pull-right
          = link_to 'Show', movimento, class: 'btn btn-info btn-sm'
          = link_to 'Edit', edit_movimento_path(movimento), class: 'btn btn-info btn-sm'
          = link_to 'Destroy', movimento, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-info btn-sm'

br

= link_to 'Novo Movimento', new_movimento_path, class: 'btn btn-info btn-sm'
