h1 Sites

table.table.table-striped
  tr
    th Cliente
    th Data
    th Valor
    th


  - @sites.order(data: :desc).each do |site|
    tr

      td = site.cliente
      td = site.data.strftime("%d-%m-%Y")
      td = site.valor
      td
        .btn-group.pull-right
          = link_to 'Ver', site, class: 'btn btn-default btn-sm'
          = link_to 'Editar', edit_site_path(site), class: 'btn btn-default btn-sm'
          = link_to 'Deletar', site, :confirm => 'Are you sure?', :method => :delete, class: 'btn btn-default btn-sm'


= link_to 'Novo Site', new_site_path, class: 'btn btn-info btn-sm'
