p#notice = notice

.row
  .col-md-12
    p
    .btn.btn-danger.btn-block
      h1 = @funcionario.nome
<br />
.row
  .col-md-2
    p
      strong Nascimento<br />
      = @funcionario.nascimento

  .col-md-3
    p
      strong Endereço<br />
      = @funcionario.endereco

  .col-md-2
    p
      strong Bairro<br />
      = @funcionario.bairro
  .col-md-2
    p
      strong Cidade<br />
      = @funcionario.cidade
  .col-md-1
    p
      strong UF<br />
      = @funcionario.uf
  .col-md-2
    p
      strong Admissão<br />
      = @funcionario.admissao
.row
  .col-md-2
    p
      strong Telefone<br />
      = @funcionario.tel
  .col-md-2
    p
      strong Celular<br />
      = @funcionario.cel
  .col-md-4
    p
      strong Email<br />
      = @funcionario.email
  .col-md-2
    p
      strong RG<br />
      = @funcionario.rg
  .col-md-2
    p
      strong CPF<br />
      = @funcionario.cpf

.row
  .col-md-12
    p
      strong Observações<br />
      = @funcionario.obs


